<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CGBankSpring</display-name>
  <welcome-file-list>
    <welcome-file>home.obj</welcome-file>
    
  </welcome-file-list>
   <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/jpaContext.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  
  <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>		
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.obj</url-pattern>
	</servlet-mapping>
  
  
  
  <jsp-config>
  		<jsp-property-group>
  			<url-pattern>*</url-pattern>
  			<include-prelude>/views/header.jsp</include-prelude> 	
  			<include-coda>/views/footer.jsp</include-coda>		
  		</jsp-property-group>
  		</jsp-config>
</web-app>